:root {
    --base-color: #575656;
    --text-color: #ffffff;
    --background-color: #181818;
    --border-color: #1bac08;
    --highlight-color: #a8a8a8;
    --employee-color: #ffa500;
    --intern-color: lightgreen;
    --gap-size: 1em;
}

body {
    font-size: large;
    background-color: #121212;
    color: white;
}

#main-container {
    gap: var(--gap-size);
}

#top-bar {
    border: 1px solid;
    border-color:green;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#top-bar-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 15px;
}

#main-area {
    gap: var(--gap-size);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    
}

.employee-card {
    border: 2px solid;
    border-radius: 10px;
    border-color:green;
    background-color: #3e3e3e;
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    text-align: center;
}

.employee-card:hover {
    /* Ã  remplacer */
    background-color: green;
}

.employee-card:hover button {
    visibility: visible;
}

.info-button {
    visibility: hidden;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

.employee-info {
    margin: 5px;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.employee-card>img {
    width: 200px;
    height: 200px;
    grid-column: 1;
    padding: 0;
}

.position {
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
}

.bold {
    font-weight: bold;
}

.employee {
    background-color: var(--employee-color);
}

.intern {
    background-color: var(--intern-color);
}